# JumpList

./: README.md
JumpList/: AppIDList.cs  AppIdInfo.cs  JumpList.cs  JumpList.csproj
JumpList.Test/: JumpList.Test.csproj  TestMain.cs
JumpList/Automatic/: AutomaticDestination.cs  DestList.cs  DestListEntry.cs  DestListHeader.cs
JumpList/Custom/: CustomDestination.cs  Entry.cs
JumpList/Resources/: AppIDs.txt
