<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    
    <Authors>RomikB</Authors>
    <Company>RomikB</Company>
    <Product>Jumplist simple editor</Product>
    <Description>Simple editor for Windows jumplists (automatic and custom destinations)</Description>
    <Copyright>RomikB</Copyright>
    <PackageProjectUrl>https://github.com/RomikB/jumplist</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RomikB/jumplist</RepositoryUrl>
    <Version>1.2.8</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>10</LangVersion>

    <PackageTags>jumplist, lnk, link</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- If all members are not documented, you can disable the compiler warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>JumpListEditor</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lnk" Version="1.3.6" />
    <PackageReference Include="OleCf" Version="1.1.1" />

    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../icon.png" Pack="true" PackagePath="" />
    <None Include="../.editorconfig" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="../.editorconfig" />
  </ItemGroup>
</Project>  