<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eric Zimmerman</Authors>
    <Company>Eric Zimmerman</Company>
    <Product>Jumplist parser</Product>
    <Description>Parses Windows jumplists (automatic and custom destinations)</Description>
    <Copyright>Eric Zimmerman</Copyright>
    <PackageProjectUrl>https://github.com/EricZimmerman/jumplist</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EricZimmerman/jumplist</RepositoryUrl>
    <Version>1.2.2.5</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lnk" Version="1.3.2.3" />
    <PackageReference Include="OleCf" Version="1.1.1" />
  </ItemGroup>
</Project>  