<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="TestFiles\Win10\5f7b5f1e01b83767.automaticDestinations-ms" />
    <None Include="TestFiles\Win10\7e4dca80246863e3.automaticDestinations-ms" />
    <None Include="TestFiles\Win10\f01b4d95cf55d32a.automaticDestinations-ms" />
    <None Include="TestFiles\Win7\1b4dd67f29cb1962.automaticDestinations-ms" />
    <None Include="TestFiles\Win80\f01b4d95cf55d32a.automaticDestinations-ms" />
    <None Include="TestFiles\Win81\f01b4d95cf55d32a.automaticDestinations-ms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JumpList\JumpList.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OleCf" Version="1.1.0.3" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>